var maxmind_function = function() {
	!function(){var e,t;window.__mmapiws=window.__mmapiws||{};var n=window.__mmapiws,r=["Abadi MT Condensed Light","Adobe Fangsong Std","Adobe Hebrew","Adobe Ming Std","Agency FB","Arab","Arabic Typesetting","Arial Black","Batang","Bauhaus 93","Bell MT","Bitstream Vera Serif","Bodoni MT","Bookman Old Style","Braggadocio","Broadway","Calibri","Californian FB","Castellar","Casual","Centaur","Century Gothic","Chalkduster","Colonna MT","Copperplate Gothic Light","DejaVu LGC Sans Mono","Desdemona","DFKai-SB","Dotum","Engravers MT","Eras Bold ITC","Eurostile","FangSong","Forte","Franklin Gothic Heavy","French Script MT","Gabriola","Gigi","Gisha","Goudy Old Style","Gulim","GungSeo","Haettenschweiler","Harrington","Hiragino Sans GB","Impact","Informal Roman","KacstOne","Kino MT","Kozuka Gothic Pr6N","Lohit Gujarati","Loma","Lucida Bright","Lucida Fax","Magneto","Malgun Gothic","Matura MT Script Capitals","Menlo","MingLiU-ExtB","MoolBoran","MS PMincho","MS Reference Sans Serif","News Gothic MT","Niagara Solid","Nyala","Palace Script MT","Papyrus","Perpetua","Playbill","PMingLiU","Rachana","Rockwell","Sawasdee","Script MT Bold","Segoe Print","Showcard Gothic","SimHei","Snap ITC","TlwgMono","Tw Cen MT Condensed Extra Bold","Ubuntu","Umpush","Univers","Utopia","Vladimir Script","Wide Latin"],o=["4game","AdblockPlugin","AdobeExManCCDetect","AdobeExManDetect","Alawar NPAPI utils","Aliedit Plug-In","Alipay Security Control 3","AliSSOLogin plugin","AmazonMP3DownloaderPlugin","AOL Media Playback Plugin","AppUp","ArchiCAD","AVG SiteSafety plugin","Babylon ToolBar","Battlelog Game Launcher","BitCometAgent","Bitdefender QuickScan","BlueStacks Install Detector","CatalinaGroup Update","Citrix ICA Client","Citrix online plug-in","Citrix Receiver Plug-in","Coowon Update","DealPlyLive Update","Default Browser Helper","DivX Browser Plug-In","DivX Plus Web Player","DivX VOD Helper Plug-in","doubleTwist Web Plugin","Downloaders plugin","downloadUpdater","eMusicPlugin DLM6","ESN Launch Mozilla Plugin","ESN Sonar API","Exif Everywhere","Facebook Plugin","File Downloader Plug-in","FileLab plugin","FlyOrDie Games Plugin","Folx 3 Browser Plugin","FUZEShare","GDL Object Web Plug-in 16.00","GFACE Plugin","Ginger","Gnome Shell Integration","Google Earth Plugin","Google Earth Plug-in","Google Gears 0.5.33.0","Google Talk Effects Plugin","Google Update","Harmony Firefox Plugin","Harmony Plug-In","Heroes & Generals live","HPDetect","Html5 location provider","IE Tab plugin","iGetterScriptablePlugin","iMesh plugin","Kaspersky Password Manager","LastPass","LogMeIn Plugin 1.0.0.935","LogMeIn Plugin 1.0.0.961","Ma-Config.com plugin","Microsoft Office 2013","MinibarPlugin","Native Client","Nitro PDF Plug-In","Nokia Suite Enabler Plugin","Norton Identity Safe","npAPI Plugin","NPLastPass","NPPlayerShell","npTongbuAddin","NyxLauncher","Octoshape Streaming Services","Online Storage plug-in","Orbit Downloader","Pando Web Plugin","Parom.TV player plugin","PDF integrado do WebKit","PDF-XChange Viewer","PhotoCenterPlugin1.1.2.2","Picasa","PlayOn Plug-in","QQ2013 Firefox Plugin","QQDownload Plugin","QQMiniDL Plugin","QQMusic","RealDownloader Plugin","Roblox Launcher Plugin","RockMelt Update","Safer Update","SafeSearch","Scripting.Dictionary","SefClient Plugin","Shell.UIHelper","Silverlight Plug-In","Simple Pass","Skype Web Plugin","SumatraPDF Browser Plugin","Symantec PKI Client","Tencent FTN plug-in","Thunder DapCtrl NPAPI Plugin","TorchHelper","Unity Player","Uplay PC","VDownloader","Veetle TV Core","VLC Multimedia Plugin","Web Components","WebKit-integrierte PDF","WEBZEN Browser Extension","Wolfram Mathematica","WordCaptureX","WPI Detector 1.4","Yandex Media Plugin","Yandex PDF Viewer","YouTube Plug-in","zako"];
/**
   * JS Implementation of MurmurHash3 (r136) (as of May 20, 2011)
   *
   * @author <a href="mailto:gary.court@gmail.com">Gary Court</a>
   * @see http://github.com/garycourt/murmurhash-js
   * @author <a href="mailto:aappleby@gmail.com">Austin Appleby</a>
   * @see http://sites.google.com/site/murmurhash/
   * @license MIT. http://opensource.org/licenses/MIT
   *
   * @param {string} key ASCII only
   * @param {number} seed Positive integer only
   * @return {number} 32-bit positive integer hash
   */
function i(e,t){var n,r,o,i,a,l,c,u;for(n=3&e.length,r=e.length-n,o=t,a=3432918353,l=461845907,u=0;u<r;)c=255&e.charCodeAt(u)|(255&e.charCodeAt(++u))<<8|(255&e.charCodeAt(++u))<<16|(255&e.charCodeAt(++u))<<24,++u,o=27492+(65535&(i=5*(65535&(o=(o^=c=(65535&(c=(c=(65535&c)*a+(((c>>>16)*a&65535)<<16)&4294967295)<<15|c>>>17))*l+(((c>>>16)*l&65535)<<16)&4294967295)<<13|o>>>19))+((5*(o>>>16)&65535)<<16)&4294967295))+((58964+(i>>>16)&65535)<<16);switch(c=0,n){case 3:c^=(255&e.charCodeAt(u+2))<<16;case 2:c^=(255&e.charCodeAt(u+1))<<8;case 1:o^=c=(65535&(c=(c=(65535&(c^=255&e.charCodeAt(u)))*a+(((c>>>16)*a&65535)<<16)&4294967295)<<15|c>>>17))*l+(((c>>>16)*l&65535)<<16)&4294967295}return o^=e.length,o=2246822507*(65535&(o^=o>>>16))+((2246822507*(o>>>16)&65535)<<16)&4294967295,o=3266489909*(65535&(o^=o>>>13))+((3266489909*(o>>>16)&65535)<<16)&4294967295,(o^=o>>>16)>>>0}
/*!
   * Based on Detector function (v.0.3) from:
   * Author : Lalit Patel
   * Website: http://www.lalit.org/lab/javascript-css-font-detect/
   * License: Apache Software License 2.0
   *          http://www.apache.org/licenses/LICENSE-2.0
   */function a(){var e=["monospace","sans-serif","serif"],t=[],n=document.body,r=document.createElement("span"),o=r.style;o.fontSize="72px",o.visibility="hidden",r.innerHTML="mmmmmmmmmmlli",n.appendChild(r);for(var i=function(e){return o.fontFamily=e,{height:r.offsetHeight,width:r.offsetWidth}},a=0;a<e.length;a++)t[a]=i(e[a]);this.detect=function(n){for(var r=0;r<t.length;r++){var o=i('"'+n+'",'+e[r]),a=t[r];if(o.height!==a.height||o.width!==a.width)return!0}return!1},this.finish=function(){n.removeChild(r)}}var l,c=function(){var e,t;try{t=(e=document.createElement("canvas")).getContext("2d")}catch(e){}return t?(t.fillStyle="red",t.fillRect(30,10,200,100),t.strokeStyle="#1a3bc1",t.lineWidth=6,t.lineCap="round",t.arc(50,50,20,0,Math.PI,!1),t.stroke(),t.fillStyle="#42e1a2",t.font="15.4px 'Arial'",t.textBaseline="alphabetic",t.fillText("PR flacks quiz gym: TV DJ box when? ☠",15,60),t.shadowOffsetX=1,t.shadowOffsetY=2,t.shadowColor="white",t.fillStyle="rgba(0, 0, 200, 0.5)",t.font="60px 'Not a real font'",t.fillText("No骗",40,80),i(e.toDataURL())):null},u=function(){var e=function(){if(!document.fonts)return null;if(!window.chrome)return null;for(var e=[],t=0;t<r.length;t++){var n=!1,o=r[t];try{n=document.fonts.check('72px "'+o+'"')}catch(e){}n&&e.push(o)}return 0===e.length||e.length===r.length?null:e}();return null!==e||null!==(e=function(){var e;try{e=document.createElement("canvas").getContext("2d")}catch(e){}if(!e)return null;for(var t=["sans-serif","serif","monospace"],n=[],o=0;o<t.length;o++)e.font='72px "'+t[o]+'"',n[o]=e.measureText("mmmmmmmmmmlli");for(var i=[],a=0;a<r.length;a++){for(var l=r[a],c=!1,u=0;u<n.length;u++){e.font='72px "'+l+'", "'+t[u]+'"';var d=e.measureText("mmmmmmmmmmlli");if(d.width!==n[u].width||d.fontBoundingBoxAscent!==n[u].fontBoundingBoxAscent){c=!0;break}}c&&i.push(l)}return i}())?e:function(){for(var e=[],t=new a,n=0;n<r.length;n++){var o=r[n];t.detect(o)&&e.push(o)}return t.finish(),e}()},d=function(e){var t,n=[],r={};for(var o in e)"object"==typeof e[o]&&(t=e[o],"[object Array]"!==Object.prototype.toString.call(t))||(r[o]=e[o]),n.push(o);return r.enumerationOrder=n,r},s=function(){var e=d(navigator),t=navigator.connection||navigator.mozConnection||navigator.webkitConnection;t&&(e.connection=d(t)),e.javaEnabled=navigator.javaEnabled();try{e.taintEnabled=navigator.taintEnabled()}catch(e){}return e},g=function(e){var t={name:e.name,filename:e.filename.toLowerCase(),description:e.description};void 0!==e.version&&(t.version=e.version),t.mimeTypes=[];for(var n=0;n<e.length;n++){var r=e[n];t.mimeTypes.push({description:r.description,suffixes:r.suffixes,type:r.type})}return t},m=function(){return window.ActiveXObject?function(){for(var e=[],t=["AcroPDF.PDF","Adodb.Stream","AgControl.AgControl","DevalVRXCtrl.DevalVRXCtrl.1","MacromediaFlashPaper.MacromediaFlashPaper","Msxml2.DOMDocument","Msxml2.XMLHTTP","PDF.PdfCtrl","QuickTime.QuickTime","QuickTimeCheckObject.QuickTimeCheck.1","RealPlayer","RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)","RealVideo.RealVideo(tm) ActiveX Control (32-bit)","rmocx.RealPlayer G2 Control","Scripting.Dictionary","Shell.UIHelper","ShockwaveFlash.ShockwaveFlash","SWCtl.SWCtl","TDCCtl.TDCCtl","WMPlayer.OCX"],n=0;n<t.length;n++){var r=t[n];try{var o=new ActiveXObject(r),i={name:r};try{i.version=o.GetVariable("$version")}catch(e){}e.push(i)}catch(e){}}return e}():function(){var e,t,n,r=[],i={};for(t=0;t<navigator.plugins.length;t++)"Shockwave Flash"===(e=navigator.plugins[t]).name&&navigator.userAgent.indexOf("Chrome")>-1||(i[e.name]=1,r.push(g(e)));for(t=0;t<o.length;t++)i[n=o[t]]||(e=navigator.plugins[n])&&r.push(g(e));return r}()},f=function(){var e={},t=[];for(var n in window.screen)"object"!=typeof window.screen[n]&&(e[n]=window.screen[n]),t.push(n);return e.enumerationOrder=t,e},h=function(){try{if("ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch)return!0;return window.matchMedia("(-webkit-touch-enabled),(-moz-touch-enabled),(-o-touch-enabled),(-ms-touch-enabled)").matches}catch(e){return!1}},p=function(){var e,t=document.createElement("canvas"),r={};try{e=t.getContext("webgl")||t.getContext("experimental-webgl")}catch(e){}if(!e)return r;try{r.extensions=e.getSupportedExtensions()}catch(e){}try{n.disableWebglHash||(r.hash=function(e,t){var n=e.createBuffer();e.bindBuffer(e.ARRAY_BUFFER,n);var r=new Float32Array([-.2,-.9,0,.4,-.26,0,0,.732134444,0]);e.bufferData(e.ARRAY_BUFFER,r,e.STATIC_DRAW),n.itemSize=3,n.numItems=3;var o=e.createProgram(),a=e.createShader(e.VERTEX_SHADER);e.shaderSource(a,"attribute vec2 attrVertex; varying vec2 varyinTexCoordinate; uniform vec2 uniformOffset; void main() {   varyinTexCoordinate = attrVertex + uniformOffset;   gl_Position = vec4(attrVertex, 0, 1); }"),e.compileShader(a);var l=e.createShader(e.FRAGMENT_SHADER);return e.shaderSource(l,"precision mediump float; varying vec2 varyinTexCoordinate; void main() {   gl_FragColor = vec4(varyinTexCoordinate, 0, 1); }"),e.compileShader(l),e.attachShader(o,a),e.attachShader(o,l),e.linkProgram(o),e.useProgram(o),o.vertexPosAttrib=e.getAttribLocation(o,"attrVertex"),o.offsetUniform=e.getUniformLocation(o,"uniformOffset"),e.enableVertexAttribArray(o.vertexPosArray),e.vertexAttribPointer(o.vertexPosAttrib,n.itemSize,e.FLOAT,!1,0,0),e.uniform2f(o.offsetUniform,1,1),e.drawArrays(e.TRIANGLE_STRIP,0,n.numItems),i(t.toDataURL())}(e,t))}catch(e){}return r},v=function(e,n){var r="__mmapiwsid",o=new Date;o.setFullYear(o.getFullYear()+2),e||(e=document.domain);try{document.cookie=r+"="+n+"; Secure; expires="+o.toGMTString()+"; domain="+e+"; path=/"}catch(e){}if(window.localStorage)try{localStorage.setItem(r,n)}catch(e){}!function(e){if(t){var n=t.transaction("StoredId","readwrite").objectStore("StoredId");try{n.put({id:0,value:e})}catch(e){}}}(n)};l=window.JSON&&window.JSON.stringify?function(e){var t="toJSON"in Array.prototype,n="toJSON"in Object.prototype,r=Array.prototype.toJSON,o=Object.prototype.toJSON;try{return delete Array.prototype.toJSON,delete Object.prototype.toJSON,JSON.stringify(e)}finally{t&&(Array.prototype.toJSON=r),n&&(Object.prototype.toJSON=o)}}:function(e){var t,n=typeof e;if("undefined"===n||null===e)return"null";if("number"===n||"boolean"===n)return String(e);if("object"===n&&e&&e.constructor===Array){t=[];for(var r=0;r<e.length;r++)t.push(l(e[r]));return"["+String(t)+"]"}if("object"===n){var o;for(o in t=[],e)e.hasOwnProperty(o)&&t.push('"'+o+'":'+l(e[o]));return"{"+String(t)+"}"}var i=String(e);return'"'+(i=i.replace(/[\\"']/g,"\\$&").replace(/\u0000/g,"\\0"))+'"'};var w,S=function(e){var t,n=window.location.hostname,r=n.split(".").reverse();return"maxmind"!==r[1]||"com"!==r[0]&&"dev"!==r[0]||"www.maxmind.com"===n||(t=n),"https://"+(t||"d-ipv"+e+".mmapiws.com")+"/ant_squire"},y=function(e,t,n){var r=e.responseText.split(/;/),o=r[0],i=r[1],a=parseInt(r[2],10);void 0!==i&&v(o,i),6===t&&6===a&&w(n,4)};w=function(t,n){var r,o,i,a=S(n);if(t.storedIds=((i={}).cookie=document.cookie.replace(/(?:(?:^|.*;\s*)__mmapiwsid\s*=\s*([^;]*).*$)|^.*$/,"$1"),window.localStorage&&(i.localStorage=localStorage.getItem("__mmapiwsid")),e&&(i.indexedDb=e),i),4===n){var c=function(){if(!window.performance)return null;var e=performance.getEntriesByType("resource");if(void 0===e)return null;for(var t=S(6),n=0;n<e.length;n++)if(e[n].name===t)return e[n].responseEnd-e[n].startTime;return null}();null!==c&&(t.requestDuration=c)}if(o=l(t),"Microsoft Internet Explorer"===navigator.appName&&window.XDomainRequest&&10!==window.document.documentMode)(r=new XDomainRequest).onload=function(){y(r,n)},r.onprogress=function(){},r.ontimeout=function(){},r.onerror=function(){};else{try{r=new window.XMLHttpRequest}catch(e){}if(!r)try{r=new window.ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(!r)return;r.onreadystatechange=function(){4===r.readyState&&200===r.status&&y(r,n,t)}}try{r.open("POST",a,!0),"function"==typeof r.setRequestHeader&&r.setRequestHeader("Content-Type","text/plain;charset=UTF-8"),r.send(o)}catch(e){}};var P=function(){var e,t=new Date;try{e=function(){var e,t={};try{e=document.createElement("canvas").getContext("2d")}catch(e){}if(!e)return t;for(var n=["ActiveBorder","ActiveCaption","AppWorkspace","Background","ButtonFace","ButtonHighlight","ButtonShadow","ButtonText","CaptionText","GrayText","Highlight","HighlightText","InactiveBorder","InactiveCaption","InactiveCaptionText","InfoBackground","InfoText","Menu","MenuText","Scrollbar","ThreeDDarkShadow","ThreeDFace","ThreeDHighlight","ThreeDLightShadow","ThreeDShadow","Window","WindowFrame","WindowText"],r=0;r<n.length;r++)e.fillStyle=n[r],t[n[r]]=e.fillStyle;return t}()}catch(e){}var r,o="undefined"!=typeof survey_height_follow?survey_height_follow:"undefined"!=typeof 76913?76913:n.accountId;return{accountId:o,canvas:{"2dHash":c(),webgl:p()},codecs:(r=function(e){for(var t={},n=0;n<e.length;n++){var r=e[n];window.MediaSource?t[r]=window.MediaSource.isTypeSupported(r):window.WebKitMediaSource&&(t[r]=window.WebKitMediaSource.isTypeSupported(r))}return t},{audio:r(["audio/mpeg",'audio/mp4; codecs="mp4a.40.2"','audio/ogg; codecs="vorbis"','audio/ogg; codecs="opus"','audio/webm; codecs="vorbis"','audio/wav; codecs="1"']),video:r(['video/mp4; codecs="avc1.42c00d"','video/ogg; codecs="theora"','video/webm; codecs="vorbis,vp8"','video/webm; codecs="vorbis,vp9"','video/mp2t; codecs="avc1.42E01E,mp4a.40.2"'])}),deviceTime:t.getTime()/1e3,documentUrl:document.URL,documentMode:document.documentMode,fonts:{css:u()},navigator:s(),plugins:m(),screen:f(),systemColors:e,timezoneOffset:t.getTimezoneOffset(),touchInput:h(),userId:o}};if(!document.__mmapiwsStateTestingDevice){var b=function(){if(window.indexedDB){var n;try{n=indexedDB.open("__mmapiwsDb",1)}catch(e){}null!==n&&(n.onsuccess=function(){t=this.result,t.transaction("StoredId","readonly").objectStore("StoredId").get(0).onsuccess=function(t){var n=t.target.result;n&&(e=n.value)}},n.onupgradeneeded=function(e){e.currentTarget.result.createObjectStore("StoredId",{keyPath:"id"})})}},T=function(){b(),void 0!==document.body&&document.body?function(){if(navigator.getBattery)navigator.getBattery().then((function(e){var t=P();return t.battery={charging:e.charging,chargingTime:e.chargingTime,dischargingTime:e.dischargingTime,level:e.level},t})).then((function(e){w(e,6)}));else{var e=P();w(e,6)}}():setTimeout(T,500)};T()}}();

};

var nf_customer_code = "462-407-790";
var nf_device_code = "90a5398f-1ea4-4696-9498-13df35b27e25";

var domReady = function (callback) {
  document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
};

domReady(function(){
	var el = document.getElementById("nf_customer_code");
	if(el){
		el.innerHTML = nf_customer_code
	}
  
	maxmind_function();
});
