(function(g){var window=this;'use strict';var RXa=function(a,b){a.Ma("onAutonavCoundownStarted",b)},H2=function(a,b,c){g.O(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.Af(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.PC&&(b.lengthText?(e=b.lengthText||null,f=b.Wr||null):b.lengthSeconds&&(e=g.wH(b.lengthSeconds),f=g.wH(b.lengthSeconds,!0)));var k=!!d;d=k&&"RD"===g.LC(d).type;var l=b instanceof g.PC?b.isLivePlayback:null,m=b instanceof g.PC?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,t=[],v=[];n&&t.push(n);p&&(t.push(p),v.push(p));q&&v.push(q);c={title:b.title,author:n,author_and_views:t.join(" \u2022 "),aria_label:b.ariaLabel||
g.hF("Obejrzyj $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.pm(),is_live:l,is_upcoming:m,is_list:k,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:v.join(" \u2022 "),autoplayAlternativeHeader:b.Uo};b instanceof g.OC&&(c.playlist_length=b.playlistLength);a.update(c)},I2=function(a){var b=a.S(),c=b.j;
g.W.call(this,{F:"a",L:"ytp-autonav-suggestion-card",T:{href:"{{url}}",target:c?b.J:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},R:[{F:"div",Ca:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],T:{style:"{{background}}"},R:[{F:"div",T:{"aria-label":"{{timestamp}}"},Ca:["ytp-autonav-timestamp"],Z:"{{duration}}"},{F:"div",Ca:["ytp-autonav-live-stamp"],Z:"Na \u017cywo"},
{F:"div",Ca:["ytp-autonav-upcoming-stamp"],Z:"Wkr\u00f3tce"},{F:"div",L:"ytp-autonav-list-overlay",R:[{F:"div",L:"ytp-autonav-mix-text",Z:"Sk\u0142adanka"},{F:"div",L:"ytp-autonav-mix-icon"}]}]},{F:"div",Ca:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],Z:"{{title}}"},{F:"div",Ca:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],Z:"{{author}}"},{F:"div",Ca:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],Z:"{{views_and_publish_time}}"}]});this.G=
a;this.suggestion=null;this.j=c;this.La("click",this.onClick);this.La("keypress",this.onKeyPress)},K2=function(a,b){b=void 0===b?!1:b;
g.W.call(this,{F:"div",L:"ytp-autonav-endscreen-countdown-container"});var c=this;this.I=b;this.D=void 0;this.u=0;b=a.S();var d=b.j;this.G=a;this.suggestion=null;this.onVideoDataChange("newdata",this.G.getVideoData());this.P(a,"videodatachange",this.onVideoDataChange);var e=["ytp-autonav-endscreen-upnext-thumbnail"];b.K("web_rounded_thumbnails")&&e.push("rounded-thumbnail");this.j=new g.W({F:"div",L:"ytp-autonav-endscreen-upnext-container",T:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}",
"data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},R:[{F:"div",L:"ytp-autonav-endscreen-upnext-header"},{F:"div",L:"ytp-autonav-endscreen-upnext-alternative-header",Z:"{{autoplayAlternativeHeader}}"},{F:"a",L:"ytp-autonav-endscreen-link-container",T:{href:"{{url}}",target:d?b.J:""},R:[{F:"div",Ca:e,T:{style:"{{background}}"},R:[{F:"div",T:{"aria-label":"{{timestamp}}"},Ca:["ytp-autonav-timestamp"],Z:"{{duration}}"},{F:"div",Ca:["ytp-autonav-live-stamp"],
Z:"Na \u017cywo"},{F:"div",Ca:["ytp-autonav-upcoming-stamp"],Z:"Wkr\u00f3tce"}]},{F:"div",L:"ytp-autonav-endscreen-video-info",R:[{F:"div",L:"ytp-autonav-endscreen-premium-badge"},{F:"div",L:"ytp-autonav-endscreen-upnext-title",Z:"{{title}}"},{F:"div",L:"ytp-autonav-endscreen-upnext-author",Z:"{{author}}"},{F:"div",L:"ytp-autonav-view-and-date",Z:"{{views_and_publish_time}}"},{F:"div",L:"ytp-autonav-author-and-view",Z:"{{author_and_views}}"}]}]}]});g.J(this,this.j);this.j.ya(this.element);d||this.P(this.j.Aa("ytp-autonav-endscreen-link-container"),
"click",this.IL);this.G.Bb(this.element,this,115127);this.G.Bb(this.j.Aa("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.W({F:"div",L:"ytp-autonav-overlay"});g.J(this,this.overlay);this.overlay.ya(this.element);this.B=new g.W({F:"div",L:"ytp-autonav-endscreen-button-container"});g.J(this,this.B);this.B.ya(this.element);this.cancelButton=new g.W({F:"button",Ca:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.K("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":
""],T:{"aria-label":"Anuluj autoodtwarzanie"},Z:"Anuluj"});g.J(this,this.cancelButton);this.cancelButton.ya(this.B.element);this.cancelButton.La("click",this.HU,this);this.G.Bb(this.cancelButton.element,this,115129);this.playButton=new g.W({F:"a",Ca:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",b.K("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],T:{href:"{{url}}",role:"button","aria-label":"Odtw\u00f3rz nast\u0119pny film"},Z:"Odtw\u00f3rz teraz"});
g.J(this,this.playButton);this.playButton.ya(this.B.element);this.playButton.La("click",this.IL,this);this.G.Bb(this.playButton.element,this,115130);this.C=new g.K(function(){J2(c)},500);
g.J(this,this.C);this.HL();this.P(a,"autonavvisibility",this.HL)},N2=function(a){var b=a.G.Fj(!0,a.G.isFullscreen());
g.O(a.element,"ytp-autonav-endscreen-small-mode",a.hg(b));g.O(a.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.xD);g.O(a.G.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.G.Ue());g.O(a.G.getRootNode(),"countdown-running",a.Yi());g.O(a.element,"ytp-player-content",a.G.Ue());g.cl(a.overlay.element,{width:b.width+"px"});if(!a.Yi()){a.G.Ue()?L2(a,Math.round(M2(a)/1E3)):L2(a);b=!!a.suggestion&&!!a.suggestion.Uo;var c=a.G.Ue()||!b;g.O(a.element,"ytp-autonav-endscreen-upnext-alternative-header-only",
!c&&b);g.O(a.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.xG(a.B,a.G.Ue())}},J2=function(a){var b=M2(a),c=Math,d=c.min;
var e=a.u?Date.now()-a.u:0;c=d.call(c,e,b);L2(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Yi()?a.select(!0):a.Yi()&&a.C.start()},M2=function(a){if(a.G.isFullscreen()){var b;
a=null==(b=a.G.getVideoData())?void 0:b.gF;return-1===a||void 0===a?8E3:a}return 0<=a.G.rp()?a.G.rp():g.gA(a.G.S().experiments,"autoplay_time")||1E4},L2=function(a,b){b=void 0===b?-1:b;
a=a.j.Aa("ytp-autonav-endscreen-upnext-header");g.Fg(a);if(0<=b){b=String(b);var c="Nast\u0119pny za $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="Nast\u0119pny za $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.Eg("Nast\u0119pny za $SECONDS".slice(0,d)));var e=g.Dg("span");g.fo(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Kg(e,b);a.appendChild(e);a.appendChild(g.Eg("Nast\u0119pny za $SECONDS".slice(d+c.length)));return}}g.Kg(a,"Nast\u0119pny")},O2=function(a,b){g.W.call(this,{F:"div",
Ca:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},P2=function(a){g.W.call(this,{F:"div",
Ca:["ytp-upnext","ytp-player-content"],T:{"aria-label":"{{aria_label}}"},R:[{F:"div",L:"ytp-cued-thumbnail-overlay-image",T:{style:"{{background}}"}},{F:"span",L:"ytp-upnext-top",R:[{F:"span",L:"ytp-upnext-header",Z:"Nast\u0119pny"},{F:"span",L:"ytp-upnext-title",Z:"{{title}}"},{F:"span",L:"ytp-upnext-author",Z:"{{author}}"}]},{F:"a",L:"ytp-upnext-autoplay-icon",T:{role:"button",href:"{{url}}","aria-label":"Odtw\u00f3rz nast\u0119pny film"},R:[{F:"svg",T:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},R:[{F:"circle",L:"ytp-svg-autoplay-circle",T:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{F:"circle",L:"ytp-svg-autoplay-ring",T:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{F:"path",L:"ytp-svg-fill",T:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{F:"span",L:"ytp-upnext-bottom",R:[{F:"span",L:"ytp-upnext-cancel"},{F:"span",L:"ytp-upnext-paused",
Z:"Autoodtwarzanie jest wstrzymane"}]}]});this.api=a;this.cancelButton=null;this.D=this.Aa("ytp-svg-autoplay-ring");this.B=this.notification=this.j=this.suggestion=null;this.C=new g.K(this.aB,5E3,this);this.u=0;var b=this.Aa("ytp-upnext-cancel");this.cancelButton=new g.W({F:"button",Ca:["ytp-upnext-cancel-button","ytp-button"],T:{tabindex:"0","aria-label":"Anuluj autoodtwarzanie"},Z:"Anuluj"});g.J(this,this.cancelButton);this.cancelButton.La("click",this.IU,this);this.cancelButton.ya(b);this.cancelButton&&
this.api.Bb(this.cancelButton.element,this,115129);g.J(this,this.C);this.api.Bb(this.element,this,18788);b=this.Aa("ytp-upnext-autoplay-icon");this.P(b,"click",this.JU);this.api.Bb(b,this,115130);this.JL();this.P(a,"autonavvisibility",this.JL);this.P(a,"mdxnowautoplaying",this.vZ);this.P(a,"mdxautoplaycanceled",this.wZ);g.O(this.element,"ytp-upnext-mobile",this.api.S().isMobile)},SXa=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.gF;return-1===a||void 0===a?8E3:a}return 0<=a.api.rp()?a.api.rp():g.gA(a.api.S().experiments,"autoplay_time")||1E4},Q2=function(a,b){b=SXa(a,b);
var c=Math,d=c.min;var e=(0,g.R)()-a.u;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.D.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Yi()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Yi()&&a.j.start()},R2=function(a){O2.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.W({F:"div",L:"ytp-suggestion-panel",R:[{F:"div",Ca:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],Z:"Wi\u0119cej film\u00f3w"}]});this.J=new g.W({F:"div",L:"ytp-suggestions-container"});this.videos=[];this.B=null;this.D=this.I=!1;this.u=new K2(this.player);g.J(this,this.u);this.u.ya(this.element);a.getVideoData().Ad?this.j=this.u:(this.j=new P2(a),g.JI(this.player,this.j.element,4),g.J(this,this.j));this.overlay=new g.W({F:"div",
L:"ytp-autonav-overlay-cancelled-state"});g.J(this,this.overlay);this.overlay.ya(this.element);this.C=new g.mz(this);g.J(this,this.C);g.J(this,this.table);this.table.ya(this.element);this.table.show();g.J(this,this.J);this.J.ya(this.table.element);this.hide()},S2=function(a){var b=a.Ue();
b!==a.D&&(a.D=b,a.player.X("autonavvisibility"),a.D?(a.u!==a.j&&a.u.hide(),a.table.hide()):(a.u!==a.j&&a.u.show(),a.table.show()))},T2=function(a){O2.call(this,a,"subscribecard-endscreen");
this.j=new g.W({F:"div",L:"ytp-subscribe-card",R:[{F:"img",L:"ytp-author-image",T:{src:"{{profilePicture}}"}},{F:"div",L:"ytp-subscribe-card-right",R:[{F:"div",L:"ytp-author-name",Z:"{{author}}"},{F:"div",L:"html5-subscribe-button-container"}]}]});g.J(this,this.j);this.j.ya(this.element);var b=a.getVideoData();this.subscribeButton=new g.bK("Subskrybuj",null,"Rezygnuj\u0119 z subskrypcji",null,!0,!1,b.qk,b.subscribed,"trailer-endscreen",null,null,a);g.J(this,this.subscribeButton);this.subscribeButton.ya(this.j.Aa("html5-subscribe-button-container"));
this.P(a,"videodatachange",this.Fa);this.Fa();this.hide()},U2=function(a){var b=a.S(),c=g.qz||g.YA?{style:"will-change: opacity"}:void 0,d=b.j,e=["ytp-videowall-still"];
b.isMobile&&e.push("ytp-videowall-show-text");g.W.call(this,{F:"a",Ca:e,T:{href:"{{url}}",target:d?b.J:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},R:[{F:"div",L:"ytp-videowall-still-image",T:{style:"{{background}}"}},{F:"span",L:"ytp-videowall-still-info",R:[{F:"span",L:"ytp-videowall-still-info-bg",R:[{F:"span",L:"ytp-videowall-still-info-content",T:c,R:[{F:"span",L:"ytp-videowall-still-info-title",Z:"{{title}}"},{F:"span",
L:"ytp-videowall-still-info-author",Z:"{{author_and_views}}"},{F:"span",L:"ytp-videowall-still-info-live",Z:"Na \u017cywo"},{F:"span",L:"ytp-videowall-still-info-duration",Z:"{{duration}}"}]}]}]},{F:"span",Ca:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],R:[{F:"span",L:"ytp-videowall-still-listlabel-icon"},"Playlista",{F:"span",L:"ytp-videowall-still-listlabel-length",R:[" (",{F:"span",Z:"{{playlist_length}}"},")"]}]},{F:"span",Ca:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],
R:[{F:"span",L:"ytp-videowall-still-listlabel-mix-icon"},"Sk\u0142adanka",{F:"span",L:"ytp-videowall-still-listlabel-length",Z:" (50+)"}]}]});this.suggestion=null;this.u=d;this.api=a;this.j=new g.mz(this);g.J(this,this.j);this.La("click",this.onClick);this.La("keypress",this.onKeyPress);this.j.P(a,"videodatachange",this.onVideoDataChange);a.Wh(this.element,this);this.onVideoDataChange()},V2=function(a){O2.call(this,a,"videowall-endscreen");
var b=this;this.G=a;this.B=0;this.stills=[];this.C=this.videoData=null;this.D=this.J=!1;this.N=null;this.u=new g.mz(this);g.J(this,this.u);this.V=a.K("web_rounded_thumbnails");this.I=new g.K(function(){g.N(b.element,"ytp-show-tiles")},0);
g.J(this,this.I);var c=new g.W({F:"button",Ca:["ytp-button","ytp-endscreen-previous"],T:{"aria-label":"Poprzedni"},R:[g.CG()]});g.J(this,c);c.ya(this.element);c.La("click",this.NU,this);this.table=new g.uG({F:"div",L:"ytp-endscreen-content"});g.J(this,this.table);this.table.ya(this.element);c=new g.W({F:"button",Ca:["ytp-button","ytp-endscreen-next"],T:{"aria-label":"Dalej"},R:[g.DG()]});g.J(this,c);c.ya(this.element);c.La("click",this.MU,this);a.getVideoData().Ad?this.j=new K2(a,!0):this.j=new P2(a);
g.J(this,this.j);g.JI(this.player,this.j.element,4);this.hide()},W2=function(a){return g.KI(a.player)&&a.mx()&&!a.C},X2=function(a){var b=a.Ue();
b!==a.J&&(a.J=b,a.player.X("autonavvisibility"))},Y2=function(a){g.XI.call(this,a);
var b=this;this.endScreen=null;this.j=this.u=this.B=!1;this.listeners=new g.mz(this);g.J(this,this.listeners);this.env=a.S();TXa(a)?(this.B=!0,UXa(this),this.j?this.endScreen=new R2(a):this.endScreen=new V2(this.player)):this.env.Ze?this.endScreen=new T2(this.player):this.endScreen=new O2(this.player);g.J(this,this.endScreen);g.JI(this.player,this.endScreen.element,4);VXa(this);this.listeners.P(a,"videodatachange",this.onVideoDataChange,this);this.listeners.P(a,g.Ev("endscreen"),function(c){b.onCueRangeEnter(c)});
this.listeners.P(a,g.Fv("endscreen"),function(c){b.onCueRangeExit(c)})},UXa=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.zi&&a.u===b.Ad)return!1;a.j=b.zi;a.u=b.Ad;return!0},TXa=function(a){a=a.S();
return!a.C&&a.Jc&&!a.Ze},VXa=function(a){a.player.Ef("endscreen");
var b=a.player.getVideoData();b=new g.Cv(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.Cv(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.Wd([b,c])};
g.CI.prototype.rp=g.ca(4,function(){return this.app.rp()});
g.QS.prototype.rp=g.ca(3,function(){return this.getVideoData().qQ});g.w(I2,g.W);I2.prototype.select=function(){(this.G.yl(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Hx||void 0)||this.G.K("web_player_endscreen_double_log_fix_killswitch"))&&this.G.tb(this.element)};
I2.prototype.onClick=function(a){g.vJ(a,this.G,this.j,this.suggestion.sessionData||void 0)&&this.select()};
I2.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:g.rt(a)||(this.select(),g.qt(a))}};g.w(K2,g.W);g.h=K2.prototype;g.h.EA=function(a){this.suggestion!==a&&(this.suggestion=a,H2(this.j,a),this.playButton.Ia("url",this.suggestion.pm()),N2(this))};
g.h.Yi=function(){return 0<this.u};
g.h.Vv=function(){this.Yi()||(this.u=Date.now(),J2(this),RXa(this.G,M2(this)),g.O(this.G.getRootNode(),"countdown-running",this.Yi()))};
g.h.zs=function(){this.Fo();J2(this);var a=this.j.Aa("ytp-autonav-endscreen-upnext-header");a&&g.Kg(a,"Nast\u0119pny")};
g.h.Fo=function(){this.Yi()&&(this.C.stop(),this.u=0)};
g.h.select=function(a){this.G.nextVideo(!1,void 0===a?!1:a);this.Fo()};
g.h.IL=function(a){g.vJ(a,this.G)&&(a.currentTarget===this.playButton.element?this.G.tb(this.playButton.element):a.currentTarget===this.j.Aa("ytp-autonav-endscreen-link-container")&&(a=this.j.Aa("ytp-autonav-endscreen-link-container"),this.G.Wa(a,!0),this.G.tb(a)),this.select())};
g.h.HU=function(){this.G.tb(this.cancelButton.element);g.EI(this.G,!0);this.D&&this.G.Ma("innertubeCommand",this.D)};
g.h.onVideoDataChange=function(a,b){var c;this.D=null==(c=b.uS)?void 0:c.command};
g.h.HL=function(){var a=this.G.Ue();this.I&&this.qb!==a&&g.xG(this,a);N2(this);this.G.Wa(this.element,a);this.G.Wa(this.cancelButton.element,a);this.G.Wa(this.j.Aa("ytp-autonav-endscreen-link-container"),a);this.G.Wa(this.playButton.element,a)};
g.h.hg=function(a){return 400>a.width||459>a.height};g.w(O2,g.W);g.h=O2.prototype;g.h.create=function(){this.created=!0};
g.h.destroy=function(){this.created=!1};
g.h.mx=function(){return!1};
g.h.Ue=function(){return!1};
g.h.HO=function(){return!1};g.w(P2,g.W);g.h=P2.prototype;g.h.aB=function(){this.notification&&(this.C.stop(),this.wc(this.B),this.B=null,this.notification.close(),this.notification=null)};
g.h.EA=function(a){this.suggestion=a;H2(this,a,"hqdefault.jpg")};
g.h.JL=function(){g.xG(this,this.api.Ue());this.api.Wa(this.element,this.api.Ue());this.api.Wa(this.Aa("ytp-upnext-autoplay-icon"),this.api.Ue());this.cancelButton&&this.api.Wa(this.cancelButton.element,this.api.Ue())};
g.h.EZ=function(){window.focus();this.aB()};
g.h.Vv=function(a){var b=this;this.Yi()||(g.Ht("a11y-announce","Nast\u0119pny "+this.suggestion.title),this.u=(0,g.R)(),this.j=new g.K(function(){Q2(b,a)},25),Q2(this,a),RXa(this.api,SXa(this,a)));
g.io(this.element,"ytp-upnext-autoplay-paused")};
g.h.hide=function(){g.W.prototype.hide.call(this)};
g.h.Yi=function(){return!!this.j};
g.h.zs=function(){this.Fo();this.u=(0,g.R)();Q2(this);g.N(this.element,"ytp-upnext-autoplay-paused")};
g.h.Fo=function(){this.Yi()&&(this.j.dispose(),this.j=null)};
g.h.select=function(a){a=void 0===a?!1:a;if(this.api.S().K("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.aB(),this.notification=new Notification("Nast\u0119pny",{body:this.suggestion.title,icon:this.suggestion.Af()}),this.B=this.P(this.notification,"click",this.EZ),this.C.start())}this.Fo();this.api.nextVideo(!1,a)};
g.h.JU=function(a){!g.Jg(this.cancelButton.element,g.mt(a))&&g.vJ(a,this.api)&&(this.api.Ue()&&this.api.tb(this.Aa("ytp-upnext-autoplay-icon")),this.select())};
g.h.IU=function(){this.api.Ue()&&this.cancelButton&&this.api.tb(this.cancelButton.element);g.EI(this.api,!0)};
g.h.vZ=function(a){this.api.getPresentingPlayerType();this.show();this.Vv(a)};
g.h.wZ=function(){this.api.getPresentingPlayerType();this.Fo();this.hide()};
g.h.ea=function(){this.Fo();this.aB();g.W.prototype.ea.call(this)};g.w(R2,O2);g.h=R2.prototype;g.h.create=function(){O2.prototype.create.call(this);this.C.P(this.player,"appresize",this.Sw);this.C.P(this.player,"onVideoAreaChange",this.Sw);this.C.P(this.player,"videodatachange",this.onVideoDataChange);this.C.P(this.player,"autonavchange",this.KL);this.C.P(this.player,"autonavcancel",this.KU);this.onVideoDataChange()};
g.h.show=function(){O2.prototype.show.call(this);(this.I||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.EI(this.player,!1);g.KI(this.player)&&this.mx()&&!this.B?(S2(this),2===this.videoData.autonavState?this.player.S().K("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.j.select(!0):this.j.Vv():3===this.videoData.autonavState&&this.j.zs()):(g.EI(this.player,!0),S2(this));this.Sw()};
g.h.hide=function(){O2.prototype.hide.call(this);this.j.zs();S2(this)};
g.h.Sw=function(){var a=this.player.Fj(!0,this.player.isFullscreen());S2(this);N2(this.u);g.O(this.element,"ytp-autonav-cancelled-small-mode",this.hg(a));g.O(this.element,"ytp-autonav-cancelled-tiny-mode",this.gC(a));g.O(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.cl(this.overlay.element,{width:a.width+"px"});if(!this.D){a=g.r(this.videos.entries());for(var b=a.next();!b.done;b=a.next()){var c=g.r(b.value);b=c.next().value;c=c.next().value;g.O(c.element,
"ytp-suggestion-card-with-margin",1===b%2)}}};
g.h.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length){this.j.EA(a[0]);this.j!==this.u&&this.u.EA(a[0]);for(var b=0;b<WXa.length;++b){var c=WXa[b];if(a&&a[c]){this.videos[b]=new I2(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,H2(d,c));g.J(this,this.videos[b]);this.videos[b].ya(this.J.element)}}}this.Sw()}};
g.h.KL=function(a){1===a?(this.I=!1,this.B=this.videoData.clientPlaybackNonce,this.j.Fo(),this.qb&&this.Sw()):(this.I=!0,this.Ue()&&(2===a?this.j.Vv():3===a&&this.j.zs()))};
g.h.KU=function(a){a?this.KL(1):(this.B=null,this.I=!1)};
g.h.mx=function(){return 1!==this.videoData.autonavState};
g.h.hg=function(a){return(910>a.width||459>a.height)&&!this.gC(a)&&!(400>=a.width||360>=a.height)};
g.h.gC=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.h.Ue=function(){return this.qb&&g.KI(this.player)&&this.mx()&&!this.B};
var WXa=[1,3,2,4];g.w(T2,O2);T2.prototype.Fa=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.qk;var b=this.subscribeButton;a.subscribed?b.u():b.B()};g.w(U2,g.W);U2.prototype.select=function(){(this.api.yl(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Hx||void 0)||this.api.K("web_player_endscreen_double_log_fix_killswitch"))&&this.api.tb(this.element)};
U2.prototype.onClick=function(a){g.vJ(a,this.api,this.u,this.suggestion.sessionData||void 0)&&this.select()};
U2.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:g.rt(a)||(this.select(),g.qt(a))}};
U2.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.S();this.u=a.D?!1:b.j};g.w(V2,O2);g.h=V2.prototype;g.h.create=function(){O2.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.Zm();this.u.P(this.player,"appresize",this.Zm);this.u.P(this.player,"onVideoAreaChange",this.Zm);this.u.P(this.player,"videodatachange",this.onVideoDataChange);this.u.P(this.player,"autonavchange",this.OE);this.u.P(this.player,"autonavcancel",this.LU);a=this.videoData.autonavState;a!==this.N&&this.OE(a);this.u.P(this.element,"transitionend",this.R_)};
g.h.destroy=function(){g.ju(this.u);g.Ee(this.stills);this.stills=[];O2.prototype.destroy.call(this);g.io(this.element,"ytp-show-tiles");this.I.stop();this.N=this.videoData.autonavState};
g.h.mx=function(){return 1!==this.videoData.autonavState};
g.h.show=function(){O2.prototype.show.call(this);g.io(this.element,"ytp-show-tiles");this.player.S().isMobile?g.In(this.I):this.I.start();(this.D||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.EI(this.player,!1);W2(this)?(X2(this),2===this.videoData.autonavState?this.player.S().K("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.j.select(!0):this.j.Vv():3===this.videoData.autonavState&&this.j.zs()):(g.EI(this.player,!0),X2(this))};
g.h.hide=function(){O2.prototype.hide.call(this);this.j.zs();X2(this)};
g.h.R_=function(a){g.mt(a)===this.element&&this.Zm()};
g.h.Zm=function(){if(this.videoData&&this.videoData.suggestions&&this.videoData.suggestions.length){g.N(this.element,"ytp-endscreen-paginate");var a=this.G.Fj(!0,this.G.isFullscreen()),b=g.zI(this.G);b&&(b=b.Kf()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.videoData.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var p=b/2,q=e/2,t=b<=f-2&&n>=q*m,v=e<=k-2&&n>=p*m;if((p+
1)/q*d/c>c/(p/(q+1)*d)&&v)n-=p*m,e+=2;else if(t)n-=q*m,b+=2;else if(v)n-=p*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m=Math.floor(Math.min(a.width,m*c));n=Math.floor(Math.min(a.height,n*c));a=this.table.element;g.ml(a,m,n);g.cl(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});this.j.EA(this.videoData.suggestions[0]);this.j instanceof K2&&N2(this.j);g.O(this.element,"ytp-endscreen-takeover",W2(this));X2(this);m+=4;n+=4;for(f=
c=0;f<b;f++)for(k=0;k<e;k++)if(p=c,t=0,d&&f>=b-2&&k>=e-2?t=1:0===k%2&&0===f%2&&(2>k&&2>f?0===k&&0===f&&(t=2):t=2),p=g.bg(p+this.B,l),0!==t){q=this.stills[c];q||(q=new U2(this.player),this.stills[c]=q,a.appendChild(q.element));v=Math.floor(n*k/e);var x=Math.floor(m*f/b),y=Math.floor(n*(k+t)/e)-v-4,z=Math.floor(m*(f+t)/b)-x-4;g.il(q.element,x,v);g.ml(q.element,z,y);g.cl(q.element,"transitionDelay",(k+f)/20+"s");g.O(q.element,"ytp-videowall-still-mini",1===t);g.O(q.element,"ytp-videowall-still-large",
2<t);this.V&&(t=Math.max(z,y),g.O(q.element,"ytp-videowall-still-round-large",256<=t),g.O(q.element,"ytp-videowall-still-round-medium",96<t&&256>t),g.O(q.element,"ytp-videowall-still-round-small",96>=t));p=this.videoData.suggestions[p];q.suggestion!==p&&(q.suggestion=p,t=q.api.S(),v=g.go(q.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",H2(q,p,v),g.$A(t)&&(v=p.pm(),x={},t.oa&&g.oI(x,t.loaderUrl),v=g.Qh(v,g.nI(x,"emb_rel_end")),q.Ia("url",v)),(p=(p=p.sessionData)&&p.itct)&&q.api.ll(q.element,
p));c++}g.O(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.Hg(e.element),g.De(e);this.stills.length=c}};
g.h.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.B=0,this.videoData=a,this.Zm())};
g.h.MU=function(){this.B+=this.stills.length;this.Zm()};
g.h.NU=function(){this.B-=this.stills.length;this.Zm()};
g.h.HO=function(){return this.j.Yi()};
g.h.OE=function(a){1===a?(this.D=!1,this.C=this.videoData.clientPlaybackNonce,this.j.Fo(),this.qb&&this.Zm()):(this.D=!0,this.qb&&W2(this)&&(2===a?this.j.Vv():3===a&&this.j.zs()))};
g.h.LU=function(a){if(a){for(a=0;a<this.stills.length;a++)this.G.Wa(this.stills[a].element,!0);this.OE(1)}else this.C=null,this.D=!1;this.Zm()};
g.h.Ue=function(){return this.qb&&W2(this)};g.w(Y2,g.XI);g.h=Y2.prototype;g.h.Os=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!TXa(this.player)||b;var c=a.Gf||g.kB(a.u),d=this.player.Nx();a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.h.Ue=function(){return this.endScreen.Ue()};
g.h.uX=function(){return this.Ue()?this.endScreen.HO():!1};
g.h.ea=function(){this.player.Ef("endscreen");g.XI.prototype.ea.call(this)};
g.h.load=function(){var a=this.player.getVideoData();var b=a.vP;if(b&&b.videoId){var c=this.player.ib().Td.get("heartbeat");a&&a.suggestions&&a.suggestions.length&&b.videoId===a.suggestions[0].videoId&&!a.ZL?a=!1:(this.player.yl(b.videoId,void 0,void 0,!0,!0,b),c&&c.oC("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0)}else a=!1;a||(g.XI.prototype.load.call(this),this.endScreen.show())};
g.h.unload=function(){g.XI.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.h.onCueRangeEnter=function(a){this.Os()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.h.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.h.onVideoDataChange=function(){VXa(this);this.B&&UXa(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new R2(this.player):this.endScreen=new V2(this.player),g.J(this,this.endScreen),g.JI(this.player,this.endScreen.element,4))};g.WI("endscreen",Y2);})(_yt_player);
