(function(){function loadScriptsWithClass(cls){var lazyLoadNodes=document.getElementsByClassName(cls);while(lazyLoadNodes.length>0){var lazyloadNode=lazyLoadNodes[0]
var replacement=document.createElement("div");replacement.innerHTML=lazyloadNode.textContent;var scriptNode=replacement.firstElementChild;if(scriptNode){var s=document.createElement('script');s.type='text/javascript';s.async=true;for(var j=0;j<scriptNode.attributes.length;j++){s.setAttribute(scriptNode.attributes[j].nodeName,scriptNode.attributes[j].nodeValue);}
if(!s.src){var b=new Blob([scriptNode.innerHTML],{type:'text/javascript'});var u=URL.createObjectURL(b);s.src=u;s.async=false;}
lazyloadNode.parentNode.insertBefore(s,lazyloadNode);}
lazyloadNode.parentElement.removeChild(lazyloadNode);}}
function loadOnScroll(){loadScriptsWithClass("hs-load-onscroll");window.removeEventListener('scroll',loadOnScroll);}
window.addEventListener('scroll',loadOnScroll);var userEvents={touch:["touchmove","touchend"],mouse:["mousemove","click","keydown","scroll"]};function isTouch(){var touchIdentifiers=" -webkit- -moz- -o- -ms- ".split(" ");if("ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch){return true;}
var query=["(",touchIdentifiers.join("touch-enabled),("),"hsterminal",")"].join("");return window.matchMedia(query).matches;}
var events=isTouch()?userEvents.touch:userEvents.mouse;function loadDeferredAppScripts(){if(window.hsScriptObserver){window.hsScriptObserver.disconnect();}
if(window.HS_LOAD_ON_ACTION_SCRIPTS){for(var i=0;i<window.HS_LOAD_ON_ACTION_SCRIPTS.length;i++){var scriptSrc=window.HS_LOAD_ON_ACTION_SCRIPTS[i];var script=document.createElement("script");script.src=scriptSrc;document.head.appendChild(script);}}}
function loadOnUserAction(){loadScriptsWithClass("hs-load-onaction");loadDeferredAppScripts();events.forEach(function(userEvent){document.removeEventListener(userEvent,loadOnUserAction);});}
events.forEach(function(userEvent){document.addEventListener(userEvent,loadOnUserAction);});})();